<html>
<head>
	<title>
		Course Index
	</title>
	<style>

	body{
		margin: 20px;
		background-color: #ff99ff;
		text-align: center;
		color: #7a00cc;
	}
	h1,h2 {
		text-shadow: 2px 2px #ff99ff;
	}
	div {
		text-align: center;
		border: 10px solid #7a00cc;
		border-radius: 25px;
		margin-left: 450px;
		margin-right: 450px;
		margin-bottom: 25px;
		padding-top: 25px;
		padding-bottom: 125px;
		padding-left: 50px;
		background-color: #1ad1ff;
	}
	a:link, a:visited {
		font-size: 20px;
		text-decoration: none;
		color: black;

	}
	img {
		margin-top: 10px;
		margin-bottom: 20px;
		border: 5px solid #7a00cc;
		border-radius: 15px;
	}
	::-webkit-scrollbar {
	    width: 0px;
	}
	</style>
</head>
<body>
	<h1>Ryan Helmlinger's Course Index Page!!!</h1>
	<h2 style="margin-top: -10px;">Mr.Rudwick    Pd. 1</h2>

	<div style="overflow-y:scroll; height:500px;">
		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab0.html">Lab0: About Me</a><br>
		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab0.html">
			<img src="Lab0_Screenshot.jpg" alt="About Me" style="width:288px;height:161px;border:10;">
		</a><br>

		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab1.html">Lab1: Metro Division Quiz</a><br>
		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab1.html">
			<img src="Lab1_Screenshot.jpg" alt="Metro Division Quiz" style="width:288px;height:161px;border:10;">
		</a><br>

		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab2.html">Lab2: Dom Tree Lab</a><br>
		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab2.html">
			<img src="Lab2_Screenshot.jpg" alt="Dom Tree Lab" style="width:288px;height:161px;border:10;">
		</a><br>

		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab3.html">Lab3: Hockey Form</a><br>
		<a href="file:///C:/Users/Ryan/Documents/School/Junior%20Year/Web%20Development/lab3.html">
			<img src="Lab3_Screenshot.jpg" alt="Hockey Form" style="width:288px;height:161px;border:10;">
		</a><br>

	</div>
</body>

</html>






